<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>json to tbl</title>
</head>
<body>

</body>
</html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GFG User Details</title>

    <!-- INCLUDING JQUERY-->
    <script src= "https://code.jquery.com/jquery-3.5.1.js">
    </script>

    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans',
            'Gill Sans MT', ' Calibri',
            'Trebuchet MS', 'sans-serif';
        }

        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>
</head>

<body>
<section>
    <h1>json to tbl</h1>

    <!-- TABLE CONSTRUCTION-->
    <table id='table'>
        <!-- HEADING FORMATION -->
        <tr>
            <th>Date</th>
            <th>Heure</th>
            <th>Coordonnees</th>
            <th>Lieux</th>
            <th>Evenement</th>
            <th>KIA</th>
            <th>Image</th>
        </tr>
    </table>

        <script>
            $(document).ready(function () {

                // FETCHING DATA FROM JSON FILE
                $.getJSON("table.json",
                    function (data) {
                        var operation = '';

                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {

                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            operation += '<tr>';
                            operation += '<td>' +
                                value.Date + '</td>';

                            operation += '<td>' +
                                value.Heure + '</td>';

                            operation += '<td>' +
                                value.Coordonnees + '</td>';

                            operation += '<td>' +
                                value.Lieux + '</td>';

                            operation += '<td>' +
                                value.Evenement + '</td>';

                            operation += '<td>' +
                                value.KIA + '</td>';

                            operation += '<td>' +
                                value.Image + '</td>';

                            operation += '</tr>';
                        });

                        //INSERTING ROWS INTO TABLE
                        $('#table').append(operation);
                    });
            });


        </script>
</section>
</body>

</html>