<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="tableau.css">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="jquery-3.6.0.js"></script>
        <title>Stage</title>
    </head>
    <body><br>
    <div class="btnCouleur">
        Options de personnalisation <br>
        <button onclick = "changeColor('#6f6ff0a2');">Bleu</button>
        <button onclick = "changeColor('#085848');">Vert</button>
        <button onclick = "changeColor('#f07474');">Rouge</button>
        <button onclick = "changeColor('#8a8324');">Jaune</button>
        <br><br>
        <button onclick="logoArmee()" id="logoArmee">Ministère des armees</button>
        <button onclick="logoTerre()" id="logoTerre">Armee de terre</button>
        <button onclick="logoAir()" id="logoAir">Armee de l'air et de l'espace</button>
        <button onclick="logoMer()" id="logoMer">Marine nationale</button>
    </div>

    <br>

      <div class="container">
        <div class="row">
            <!--La classe bg-info ajoute un fond bleu à l'élément-->
            <div class="col-2">
                <img id="logo1" src="images/armée.png">
            </div>
            <!--La classe bg-warning ajoute un fond jaune à l'élément-->
            <div class="col-8 cell" id="banniere" edit_type="dblclick"><h1>MON OPERATION</h1></div>
            <!--La classe bg-success ajoute un fond vert à l'élément-->
            <div class="col-2">
                <img id="logo2" src="images/armée.png">
            </div>
        </div>
    </div>

    <br>

    <div id="divAjout">
        <!--Section necessaire à l'ajout d'un element dans le tableau-->
        <h2>Section d'ajout</h2>
        <!--Creation des champs pour l'ajout et de leurs etiquettes-->
        <div id="data">
            <label for="date">Date</label>
            <input type="date" id="date" placeholder="Entrer date">
            <label for="heure">Heure</label>
            <input type="time" id="heure" placeholder="Entrer heure">
            <label for="coordonnees">Coordonnees</label>
            <input type="text" id="coordonnees" placeholder="Entrer coordonnees">
            <label for="lieu">Lieu</label>
            <input type="text" id="lieu" placeholder="Entrer lieu">
            <label for="evenement">Evenement</label>
            <input type="text" id="evenement" placeholder="Entrer evenement">
            <label for="kia">KIA</label>
            <input type="number" id="kia" placeholder="Entrer KIA">
            <input type="file" id="image" placeholder="Entrer image">
            <br><br>
            <!--Bouton pour ajouter la ligne dans le tableau-->
            <button id="btnAjout">Ajouter</button>
        </div>
    </div>

    <br>

    <div id="search">
        <input id="searchBox" type="text" placeholder="Recherche...">
    </div>

    <br>

    <div  class="tableFixHead" id="divTableau">
        <!--Section d'affichage du tableau-->
        <table class="content-table table-hover table-sortable" >
            <!--Entete du tableau-->
            <thead>
            <tr id="ligneTitre">
                <th><div class="cell" edit_type="dblclick">Date</div></th>
                <th><div class="cell" edit_type="dblclick">Heure</div></th>
                <th><div class="cell" edit_type="dblclick">Coordonnees</div></th>
                <th><div class="cell" edit_type="dblclick">Lieux</div></th>
                <th><div class="cell" edit_type="dblclick">Evenement</div></th>
                <th><div class="cell" edit_type="dblclick">KIA</div></th>
                <th><div class="cell" edit_type="dblclick">Image</div></th>
                <!--Colonne pour les boutons-->
                <th>Options</th>
            </tr>
            </thead>
            <!--Corps du tableau-->
            <tbody id="table">
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-05-01</div></td>
                <td><div class="cell" edit_type="dblclick">13:05</div></td>
                <td><div class="cell" edit_type="dblclick">123456789</div></td>
                <td><div class="cell" edit_type="dblclick">Parisé</div></td>
                <td><div class="cell" edit_type="dblclick">Accident</div></td>
                <td><div class="cell" edit_type="dblclick">1</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-06-01</div></td>
                <td><div class="cell" edit_type="dblclick">23:05</div></td>
                <td><div class="cell" edit_type="dblclick">234567891</div></td>
                <td><div class="cell" edit_type="dblclick">Parise</div></td>
                <td><div class="cell" edit_type="dblclick">Colis suspect</div></td>
                <td><div class="cell" edit_type="dblclick">2</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-07-01</div></td>
                <td><div class="cell" edit_type="dblclick">20:05</div></td>
                <td><div class="cell" edit_type="dblclick">345678912</div></td>
                <td><div class="cell" edit_type="dblclick">Dubai</div></td>
                <td><div class="cell" edit_type="dblclick">Crash</div></td>
                <td><div class="cell" edit_type="dblclick">7</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-08-01</div></td>
                <td><div class="cell" edit_type="dblclick">20:05</div></td>
                <td><div class="cell" edit_type="dblclick">456789123</div></td>
                <td><div class="cell" edit_type="dblclick">Cuba</div></td>
                <td><div class="cell" edit_type="dblclick">Drogue</div></td>
                <td><div class="cell" edit_type="dblclick">3</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-09-01</div></td>
                <td><div class="cell" edit_type="dblclick">12:10</div></td>
                <td><div class="cell" edit_type="dblclick">567891234</div></td>
                <td><div class="cell" edit_type="dblclick">Tokyo</div></td>
                <td><div class="cell" edit_type="dblclick">Yakuza</div></td>
                <td><div class="cell" edit_type="dblclick">23</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-09-01</div></td>
                <td><div class="cell" edit_type="dblclick">17:30</div></td>
                <td><div class="cell" edit_type="dblclick">678912345</div></td>
                <td><div class="cell" edit_type="dblclick">Seoul</div></td>
                <td><div class="cell" edit_type="dblclick">Bombe</div></td>
                <td><div class="cell" edit_type="dblclick">239</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-05-01</div></td>
                <td><div class="cell" edit_type="dblclick">13:05</div></td>
                <td><div class="cell" edit_type="dblclick">123456789</div></td>
                <td><div class="cell" edit_type="dblclick">Paris</div></td>
                <td><div class="cell" edit_type="dblclick">Accident</div></td>
                <td><div class="cell" edit_type="dblclick">1</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-06-01</div></td>
                <td><div class="cell" edit_type="dblclick">23:05</div></td>
                <td><div class="cell" edit_type="dblclick">234567891</div></td>
                <td><div class="cell" edit_type="dblclick">New York</div></td>
                <td><div class="cell" edit_type="dblclick">Colis suspect</div></td>
                <td><div class="cell" edit_type="dblclick">2</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-07-01</div></td>
                <td><div class="cell" edit_type="dblclick">20:05</div></td>
                <td><div class="cell" edit_type="dblclick">345678912</div></td>
                <td><div class="cell" edit_type="dblclick">Dubai</div></td>
                <td><div class="cell" edit_type="dblclick">Crash</div></td>
                <td><div class="cell" edit_type="dblclick">7</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-08-01</div></td>
                <td><div class="cell" edit_type="dblclick">20:05</div></td>
                <td><div class="cell" edit_type="dblclick">456789123</div></td>
                <td><div class="cell" edit_type="dblclick">Cuba</div></td>
                <td><div class="cell" edit_type="dblclick">Drogue</div></td>
                <td><div class="cell" edit_type="dblclick">3</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-09-01</div></td>
                <td><div class="cell" edit_type="dblclick">12:10</div></td>
                <td><div class="cell" edit_type="dblclick">567891234</div></td>
                <td><div class="cell" edit_type="dblclick">Tokyo</div></td>
                <td><div class="cell" edit_type="dblclick">Yakuza</div></td>
                <td><div class="cell" edit_type="dblclick">23</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            <tr id="row">
                <td><div class="cell" edit_type="dblclick">2021-09-01</div></td>
                <td><div class="cell" edit_type="dblclick">17:30</div></td>
                <td><div class="cell" edit_type="dblclick">678912345</div></td>
                <td><div class="cell" edit_type="dblclick">Seoul</div></td>
                <td><div class="cell" edit_type="dblclick">Bombe</div></td>
                <td><div class="cell" edit_type="dblclick">239</div></td>
                <td><div class="cell" edit_type="dblclick"></div></td>
                <td><button class="editBtn">Modifier</button> <button class="saveBtn">Enregistrer</button> <button class="cancelBtn">Annuler</button> <button class="deleteBtn">Supprimer</button></td>
            </tr>
            </tbody>
        </table>
    </div>

            
        <br>

        <script src="tableau.js"></script>
    </body>
</html>